<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        *{
    box-sizing: border-box;
    cursor: none;
    transition:all .3 sease-out ;
        }   
.pointer{
    position:absolute;
    transform: translate(-50%,-50%);
    width: 65px;
    height: 65px;
    background: rgba(74, 67, 67, 0.322);
    border: 1px solid rgba(202, 37, 37, 0.1);
    border-radius: 50%;
    pointer-events: none;
    background-image: url('./img/cursor/abc.ico');
    transition: transform .3s ease-out;
}
body{
  background-image: url('./img/1-3嚴選食材/1920x1080.svg');
}


  
    </style>
</head>
<body>
    <div class="pointer "></div>
    <img src="./img/1-5菜單/主廚限定鹹派.jpg" alt="">


    <script src="./js/bubbleCursor.js"></script>
    <script>
      bubbleCursor()
    </script>
    <script>
        //     $(document).mousemove(function(e){
        //     $('.pointer').css({left:e.pageX, top:e.pageY})
        // })
        const cursorX = document.querySelector('.pointer')
        document.addEventListener("mousemove",e=>{
            cursorX.style.top = e.pageY + 'px';
            cursorX.style.left = e.pageX + 'px';
        })

        let image = document.querySelector('img')
        image.addEventListener('mouseenter',function(){
            cursorX.style.background =  'rgba(202, 37, 37, 0.5)'
            cursorX.style.filter = 'grayscale(30%)'
            cursorX.style.transform = 'scale(2)'

            
            
        })
        image.addEventListener('mouseleave',function(){
            cursorX.style.background ="rgba(74, 67, 67, 0.322)"
            cursorX.style.backgroundImage="url(./img/cursor/abc.ico)"
            // cursor.style.filter = 'none'
            cursorX.style.transform = 'scale(1)'
            
        })
    </script>

   

</body>
</html>